COSMOS_WATCH_INTERVAL=1000
ETHEREUM_WATCH_INTERVAL=1000
ETHEREUM_SEND_INTERVAL=1000
COSMOS_SEND_INTERVAL=5000

COSMOS_MAINNET_API="https://lcd-bitsong.itastakers.com"
COSMOS_BRIDGE_ADDRESS="bitsong1...."
COSMOS_MNEMONIC="enlist hip wrong mnemonic wrong mnemonic wrong mnemonic wrong mnemonic wrong mnemonic"
COSMOS_GAS_PRICE="0.1ubtsg"
COSMOS_DENOM="ubtsg"
COSMOS_START_HEIGHT=0

ETH_API="https://mainnet.infura.io/v3/f52bd8e7578c435c978ab9cf68cd3a18"
ETHEREUM_MNEMONIC="enlist hip wrong mnemonic wrong mnemonic wrong mnemonic wrong mnemonic wrong mnemonic"
ETHEREUM_TOKEN_CONTRACT_ADDRESS="0x00000"
ETHEREUM_BRIDGE_CONTRACT_ADDRESS="0x896C8F3ca87252D21D64c27513e53257fc57f84A"
ETHEREUM_LOG_TOPICS="0x558fc4c60cd622d2c9409932b4967ef1abd0564dd2fcb4d534b60d2a329ca68b"
ETHEREUM_START_HEIGHT=12110381
ETHEREUM_CONFIRMATIONS=12

BRIDGE_MIN_FEE="10000"
BRIDGE_FEE_PERCENT="0.005"
